class FizzBuzz {
private:
    int n;
    condition_variable cv;
    mutex mtx;
    int i;

public:
    FizzBuzz(int n) {
        this->n = n;
        i = 1;
    }

    // printFizz() outputs "fizz".
    void fizz(function<void()> printFizz) {
        while(true){
            unique_lock <mutex> lock(mtx);
            while(!(i%3==0 && i%5!=0) && i<=n){
                cv.wait(lock);
            }
            if(i>n) {
                cv.notify_all();
                break;
            }
            printFizz();
            i++;
            cv.notify_all();
        }
    }

    // printBuzz() outputs "buzz".
    void buzz(function<void()> printBuzz) {
        while(true){
            unique_lock <mutex> lock(mtx);
            while(!(i%3!=0 && i%5==0) && i<=n){
                cv.wait(lock);
            }
            if(i>n) {
                cv.notify_all();
                break;
            }
            printBuzz();
            i++;
            cv.notify_all();
        }

    }

    // printFizzBuzz() outputs "fizzbuzz".
	void fizzbuzz(function<void()> printFizzBuzz) {
        while(true){
            unique_lock <mutex> lock(mtx);
            while(!(i%3==0 && i%5==0) && i<=n){
                cv.wait(lock);
            }
            if(i>n) {
                cv.notify_all();
                break;
            }
            printFizzBuzz();
            i++;
            cv.notify_all();
        }
   
    }

    // printNumber(x) outputs "x", where x is an integer.
    void number(function<void(int)> printNumber) {
        while(true){
            unique_lock <mutex> lock(mtx);
            while(!(i%3!=0 && i%5!=0) && i<=n){
                cv.wait(lock);
            }
            if(i>n) {
                cv.notify_all();
                break;
            }
            printNumber(i);
            i++;
            cv.notify_all();
        } 
    }
};
